
> act@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 3 modules transformed.
node.exe : [31mx[39m Build failed in 129ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m Build failed in 129ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite]: Rollup failed to resolve import "bootstrap/dist/css/bootstrap.min.css" from 
"E:/Coding/PROJECT/Act/src/main.jsx".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`[31m
    at viteWarn (file:///E:/Coding/PROJECT/Act/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65855:17)
    at onwarn (file:///E:/Coding/PROJECT/Act/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
    at onRollupWarning (file:///E:/Coding/PROJECT/Act/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65885:5)
    at onwarn (file:///E:/Coding/PROJECT/Act/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65550:7)
    at file:///E:/Coding/PROJECT/Act/node_modules/rollup/dist/es/shared/node-entry.js:20995:13
    at Object.logger [as onLog] 
(file:///E:/Coding/PROJECT/Act/node_modules/rollup/dist/es/shared/node-entry.js:22968:9)
    at ModuleLoader.handleInvalidResolvedId 
(file:///E:/Coding/PROJECT/Act/node_modules/rollup/dist/es/shared/node-entry.js:21712:26)
    at file:///E:/Coding/PROJECT/Act/node_modules/rollup/dist/es/shared/node-entry.js:21670:26[39m
